# Database variables
DATABASE_NAME=darwin_postgres
DATABASE_USER=simao
DATABASE_PASSWORD=bananas123
DATABASE_HOST=db
DATABASE_PORT=5432

# Settings variables
SECRET_KEY=m4_^*0@8=b6a2h#+%e5(1v&0j)#n445%t$6r6$$wqi6r9q=s^h
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1, [::1]